<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type=text/css href="style.css" />
</head>
<body>
    <div class="header">
       <div class="head-mid"><strong><a href="index.html" >S H O P</a></strong></div>
       <a href="cart.html" class='cart-logo-link'><img src='image/cart1.png'class='cart-logo'></a>
       
    </div>
    <div class='nav-bar'>
            <ul>
                    <li><a href="mens_out.html">Men's Outerwear</a></li>
                    <li><a href="ladies_out.html">Ladies Outerwear</a></li>
                    <li><a href="mens_tshirts.html">Men's T-shirts</a></li>
                    <li><a href="ladies_tshirts.html">Ladies T-shirts</a></li>
            </ul> 
       </div>
   
    <div class='body-content'>
        <div class='outer mens-outer'>
            <a href="mensout.html"><img src="image/mens_outerwear.jpg" alt="men's outerwear" class='img-home' ></a>
           <center><h4>Men's OuterWear</h4></center>
            <div class='shop'><a href="mensout.html" class='link-deco'>SHOP NOW</a></div>
        </div>
        
        <div class='outer ledi-outer'>
           <a href="ledisout.html"> <img src="image/ladies_outerwear.jpg" alt="ladies outerwear" class='img-home'></a>
           <center><h4>Ladies OuterWear</h4></center>
            <div class='shop'><a href="ledisout.html" class='link-deco'>SHOP NOW</a></div>
        </div>

        <div class='tshirt mens-tshirt'>
           <a href="mens_tshirts.html"><img src="image/mens_tshirts.jpg" alt="mens_tshirts" class='img-home'></a>
            <center><h4>Men's T-Shirts</h4></center>
            <div class='shop'><a href="mens_tshirts.html" class='link-deco'>SHOP NOW</a></div>
        </div>

        <div class='tshirt ledi-tshirt'>
           <a href="ledis_tshirts.html"><img src="image/ladies_tshirts.jpg" alt="ladies T-shirts" class='img-home' ></a> 
            <center><h4>Ladies T-shirts</h4></center>
            <div class='shop'><a href="ledis_tshirts.html" class='link-deco'>SHOP NOW</a></div>
        </div>
    </div>

    <div class='footer'>
      <center><div class='footer-link'><a href="#">Made by Polymer</a></div> </center>
        <div class='fo-bottom'><p class='footer-div'>DEMO ONLY</p></div>
    </div>
</body>
</html>