<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type=text/css href="style.css" />
</head>
<body>
    <div class="header">
       <div class="head-mid"><strong><a href="index.html" >S H O P</a></strong></div>
       <a href="cart.html" class='cart-logo-link'><img src='image/cart1.png'class='cart-logo'></a>
    </div>
    <div class='nav-bar'>
               <ul>
                    <li><a href="mens_out.html">Men's Outerwear</a></li>
                    <li><a href="ladies_out.html">Ladies Outerwear</a></li>
                    <li><a href="mens_tshirts.html">Men's T-shirts</a></li>
                    <li><a href="ladies_tshirts.html">Ladies T-shirts</a></li>
               </ul> 
    </div>
   
    <div class='body-content'>
               <div class='outer mens-outer'>
                    <img src="image/ladies_tshirts.jpg" alt="men's outerwear" class='img-small img-home' >
                    <div class='lable lable-sh'>Ledie's T-Shirts</div>
                    <div class='fo-bottom'><p class='item-price'>(40 items)</p></div>
               </div>

               <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23180B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell T-shirts</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23226B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell T-shirts</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23179B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell T-shirts</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23178B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23177B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23172B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23227B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23228B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23176B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23173B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23171B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23225B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
               </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23198B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23229B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23169B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23174B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>

                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23073B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23230B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-23069B.jpg' class='img-product'>
                    <div class='lable'>Ladies tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>        
    </div>

    <div class='footer'>
       <div class='lable footer-link'><a href="#">Made by Polymer</a></div> 
        <div class='fo-bottom'><p class='footer-div'>DEMO ONLY</p></div>
    </div>
</body>
</html>