<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type=text/css href="style.css" />
</head>
<body>
    <div class="header">
       <div class="head-mid"><strong><a href="index.html" >S H O P</a></strong></div>
       <a href="cart.html" class='cart-logo-link'><img src='image/cart1.png'class='cart-logo'></a>
       
    </div>
    <div class='nav-bar'>
            <ul>
                    <li><a href="mens_out.html">Men's Outerwear</a></li>
                    <li><a href="ladies_out.html">Ladies Outerwear</a></li>
                    <li><a href="mens_tshirts.html">Men's T-shirts</a></li>
                    <li><a href="ladies_tshirts.html">Ladies T-shirts</a></li>
            </ul> 
    </div>
   
    <div class='body-content'>
                <div class='outer mens-outer'>
                    <img src="image/mens_tshirts.jpg" alt="men's outerwear" class='img-small img-home' >
                    <div class='lable lable-sh'>Men's T-Shirts</div>
                    <div class='fo-bottom'><p class='item-price'>(40 items)</p></div>
                </div>

                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13058B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell T-shirts</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13256B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell T-shirts</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13239B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell T-shirts</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13264B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13265B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13280B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13213B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13285B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13018B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13270B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13282B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13289B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13262B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13273B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13272B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13276B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>

                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-11019B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-11017B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>
                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13153B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>

                <a href="buy_shirts.html" class='all-shirts'><img src='image/10-13279B.jpg' class='img-product'>
                    <div class='lable'>Men's tech shell full-zip</div>
                    <div class='fo-bottom'><p class='item-price'>$50.20</p></div>
                </a>         
    </div>

    <div class='footer'>
       <div class='lable footer-link'><a href="#">Made by Polymer</a></div> 
        <div class='fo-bottom'><p class='footer-div'>DEMO ONLY</p></div>
    </div>
</body>
</html>